; Engine configuration file.
; RPG『ポクポク』 - Godot 4 プロジェクト設定

config_version=5

[application]

config/name="Pokupoku"
config/description="スーパーファミコン風2DコマンドバトルRPG『ポクポク』"
config/version="0.0.1-beta.13"
run/main_scene="res://src/Main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://assets/images/ui/icon.png"

[autoload]

Version="*res://src/config/Version.gd"
EventBus="*res://src/core/EventBus.gd"
InputRouter="*res://src/core/InputRouter.gd"
AssetRegistry="*res://src/core/AssetRegistry.gd"
SpriteSheetLayout="*res://src/core/SpriteSheetLayout.gd"
AudioManager="*res://src/core/AudioManager.gd"
SaveManager="*res://src/core/SaveManager.gd"
SceneRouter="*res://src/core/SceneRouter.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[input_devices]

pointing/emulate_touch_from_mouse=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.0509804, 0.0705882, 0.290196, 1)
