[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tools/debug/CaptureField.gd" id="1_capture"]
[ext_resource type="PackedScene" path="res://src/scene/FieldScene.tscn" id="2_field"]

[node name="CaptureField" type="Node"]
script = ExtResource("1_capture")

[node name="FieldScene" parent="." instance=ExtResource("2_field")]
